API_HOST=http://localhost:3030
# one of: development, production
FITPLOT_ENV=development
NEXT_PUBLIC_SENTRY_DSN=https://7d64c7780b814edeb3a13c7cb1f50673@o4505541816680448.ingest.sentry.io/4505541817991168
NEXT_PUBLIC_FATHOM_ID=EZMLUALZ
